# Configuration file

general {
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBrainyZombie=1
    I:EntityCardinal=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityFishCod=1
    I:EntityFishSalmon=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityFrog=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityTFKobold=1
    I:EntityVulture=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


