# Configuration file

general {
    I:EntityBat=0
    I:EntityBuckKinder=0
    I:EntityCreeper=0
    I:EntityDoeKinder=0
    I:EntityFallingBlock=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityItem=0
    I:EntityLatchedRenderer=0
    I:EntityLyrebird=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityPeafowlBlue=0
    I:EntityPlayerSP=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


