# Configuration file

general {
    I:EntityBat=0
    I:EntityBluejay=0
    I:EntityBrainyZombie=0
    I:EntityBuckAlpine=0
    I:EntityBuckKinder=0
    I:EntityBullHereford=0
    I:EntityChickPlymouthRock=0
    I:EntityChicken=0
    I:EntityCowHereford=0
    I:EntityCreeper=0
    I:EntityDoeKinder=0
    I:EntityEnderman=0
    I:EntityEweFriesian=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFrogs=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGouldianfinch=0
    I:EntityHenPlymouthRock=0
    I:EntityHummingbird=0
    I:EntityItem=0
    I:EntityLambFriesian=0
    I:EntityLatchedRenderer=0
    I:EntityLavaCat=0
    I:EntityLyrebird=0
    I:EntityMagpie=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPeacockOpal=0
    I:EntityPeacockWhite=0
    I:EntityPeafowl=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlOpal=0
    I:EntityPigeon=0
    I:EntityPlayerSP=0
    I:EntityRobin=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySowLargeBlack=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySwan=0
    I:EntityVillager=0
    I:EntityVulture=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


