# Configuration file

general {
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBrainyZombie=1
    I:EntityCardinal=1
    I:EntityChicken=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityEndermini=1
    I:EntityFishCod=1
    I:EntityFishPufferfish=1
    I:EntityFishSalmon=1
    I:EntityFrog=1
    I:EntityLargeFireball=1
    I:EntityOcelot=1
    I:EntitySeagull=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityTFKobold=1
    I:EntityTippedArrow=1
    I:EntityVulture=1
    I:EntityWisp=1
    I:EntityWoodpecker=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


