# Configuration file

general {
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityBaby=0
    I:EntityBabyCreeper=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBirdEgg=0
    I:EntityBlaze=0
    I:EntityBluejay=0
    I:EntityBoat=0
    I:EntityBooby=0
    I:EntityBrainyZombie=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckFainting=0
    I:EntityBuckKiko=0
    I:EntityBuckKinder=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBudgie=0
    I:EntityBullAngus=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityCalfAngus=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCardinal=0
    I:EntityCassowary=0
    I:EntityCat=0
    I:EntityCaveSpider=0
    I:EntityChair=0
    I:EntityChickLeghorn=0
    I:EntityChickOrpington=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityCustom=0
    I:EntityDartFrogs=0
    I:EntityDeer=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDuck=0
    I:EntityEldritchCrab=0
    I:EntityEldritchGuardian=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermini=0
    I:EntityEndermite=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFerretGrey=0
    I:EntityFerretWhite=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlamingo=0
    I:EntityFluxRift=0
    I:EntityFoalDraftHorse=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGhast=0
    I:EntityGolemOrb=0
    I:EntityGouldianfinch=0
    I:EntityGuilder=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHeron=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityHusk=0
    I:EntityInhabitedZombie=0
    I:EntityIronFishHook=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidFainting=0
    I:EntityKidKiko=0
    I:EntityKidNigerianDwarf=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKookaburra=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambSuffolk=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLavaCat=0
    I:EntityLightningKnife=0
    I:EntityLlama=0
    I:EntityLyrebird=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMinecartHopper=0
    I:EntityMiningLaser=0
    I:EntityMirror=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPeachickCharcoal=0
    I:EntityPeachickOpal=0
    I:EntityPeachickPeach=0
    I:EntityPeacockBlue=0
    I:EntityPeacockOpal=0
    I:EntityPeacockWhite=0
    I:EntityPeafowl=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlOpal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlPurple=0
    I:EntityPeafowlTaupe=0
    I:EntityPeafowlWhite=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPhoenixArrow=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPlayerSP=0
    I:EntityPortalProjectile=0
    I:EntityPotion=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamDorper=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySeagull=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntitySilkworm=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySowDuroc=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStray=0
    I:EntitySwan=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFMazeSlime=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFPinchBeetle=0
    I:EntityTFQuestRam=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTomeBolt=0
    I:EntityTFTroll=0
    I:EntityTFTwilightWandBolt=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityToucan=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVisOrb=0
    I:EntityVulture=0
    I:EntityWallDecoration=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:NPCQuestGiver=0
    I:"update Interval"=1000
}


