# Configuration file

general {
    I:EntityArmorStand=0
    I:EntityBaby=0
    I:EntityBat=0
    I:EntityBirdEgg=0
    I:EntityBluejay=0
    I:EntityBrainyZombie=0
    I:EntityBuckAlpine=0
    I:EntityBuckKiko=0
    I:EntityBuckKinder=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityCardinal=0
    I:EntityCat=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChicken=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityCustom=0
    I:EntityDartFrogs=0
    I:EntityDeer=0
    I:EntityDoeAlpine=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDuck=0
    I:EntityEldritchCrab=0
    I:EntityEnderman=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlamingo=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGouldianfinch=0
    I:EntityGuilder=0
    I:EntityHedgehog=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogHampshire=0
    I:EntityHogOldSpot=0
    I:EntityHummingbird=0
    I:EntityInhabitedZombie=0
    I:EntityItem=0
    I:EntityKidAlpine=0
    I:EntityKidKiko=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLatchedRenderer=0
    I:EntityLavaCat=0
    I:EntityLlama=0
    I:EntityLyrebird=0
    I:EntityMagpie=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPeacockBlue=0
    I:EntityPeacockOpal=0
    I:EntityPeacockWhite=0
    I:EntityPeafowl=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlOpal=0
    I:EntityPech=0
    I:EntityPenguinEmperor=0
    I:EntityPigeon=0
    I:EntityPigletHampshire=0
    I:EntityPigletOldSpot=0
    I:EntityPlayerSP=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitKitHavana=0
    I:EntityRamDorset=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRobin=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowOldSpot=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySwan=0
    I:EntityTNTPrimed=0
    I:EntityToad=0
    I:EntityVillager=0
    I:EntityVulture=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


