# Configuration file

dimension {
    I:Cobalt=20
    I:"Deep Caves"=21
}


windaxe {
    # The forwardspeedthe windaxe provides if you rightclick.
    I:ForWardSpeed=1

    # The upwardspeedthe windaxe provides if you rightclick.
    I:UpWardSpeed=1
}


